<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1020</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>227</Int>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>24</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@unknown</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>8950</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,20</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>500.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>4150</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>C:/XTYP/UUM/000/DoReCo/UUM-Doreco-1-revised files/ready/UUM-TXT-AN-00000-A01.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>4118</Long>
    </pref>
    <pref key="MediaTime">
        <Long>4150</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@unknown_2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="id">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="ref@unknown">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@unknown</String>
        <String>tx@unknown</String>
        <String>mb@unknown</String>
        <String>ge@unknown</String>
        <String>ps@unknown</String>
        <String>ft@unknown</String>
        <String>nt@unknown</String>
        <String>tx-a@unknown</String>
        <String>ge-a@unknown</String>
        <String>id</String>
        <String>ref@unknown_2</String>
        <String>tx@unknown_2</String>
        <String>mb@unknown_2</String>
        <String>ge@unknown_2</String>
        <String>ps@unknown_2</String>
        <String>ft@unknown_2</String>
        <String>nt@unknown_2</String>
        <String>tx-a@unknown_2</String>
        <String>ge-a@unknown_2</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
</preferences>
